[gd_scene load_steps=5 format=3 uid="uid://cp2jsdrd3iquc"]

[ext_resource type="Texture2D" uid="uid://jlhqv6a25dtc" path="res://Sprites/grassRound.png" id="1_mrq3j"]
[ext_resource type="Script" uid="uid://knubq6angj30" path="res://Scripts/LikeGame/Game.cs" id="2_givto"]
[ext_resource type="Texture2D" uid="uid://deubxfo3smsy4" path="res://Sprites/sky.png" id="3_8yuao"]
[ext_resource type="PackedScene" uid="uid://cc75uuyla7gh2" path="res://GameScenes/borshevik.tscn" id="4_xs8v0"]

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(217.893, -4067.16)
scale = Vector2(6.44778, 0.692014)
texture = ExtResource("3_8yuao")

[node name="Sky2" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(218, -2556)
rotation = -3.14159
scale = Vector2(6.44778, 3.11533)
texture = ExtResource("3_8yuao")

[node name="GrassRound" type="Sprite2D" parent="."]
scale = Vector2(-10.0499, -10.0499)
texture = ExtResource("1_mrq3j")
script = ExtResource("2_givto")
decors = Array[PackedScene]([ExtResource("4_xs8v0")])
decorCount = 250
rotationSpeed = -0.005
radius = 400.0
