ea4bc82a6ad023ab7ee23ee620429895
::res://::1754217282
export_presets.cfg::TextFile::-1::1754211707::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4999413846563336231::1753938873::1753938883::1::::<><><>0<>0<>cc415010e375dc18628c79f083726d2a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Booka.cs::CSharpScript::4986780136846131754::1754210270::0::1::::<>Sprite2D<><>0<>0<><>::
Worm.cs::CSharpScript::7041704630546401769::1754209480::0::1::::<>Sprite2D<><>0<>0<><>::
scene.tscn::PackedScene::4756419114246952993::1754217282::0::1::::<><><>0<>0<><>::uid://cp2jsdrd3iquc::::res://GameScenes/LikeGame.tscn<>uid://d1bsgsasxc8yl::::res://UI/ui.tscn<>uid://cdbvsmtaqnjoc::::res://Booka.cs<>uid://ncp7icpnmfv4::::res://Scripts/CutsceneManager.cs<>uid://cxpixrllqhb3u::::res://Sprites/booka.png<>uid://bjao6wy3xxf5l::::res://Sprites/antivirusman.png<>uid://c2epjqmh6788g::::res://Scripts/LikeGame/Antivirusman.cs<>uid://07qmm6y7db37::::res://Scenarios/SaveFolder.tscn<>uid://dktnsoikdpxe4::::res://UI/dialogPopup.png<>uid://dgtvjpapn7xty::::res://Scenarios/Level1.tscn<>uid://cggg6lhpyqm3w::::res://Scripts/Dialog/Dialog.cs<>uid://c68h4vtjprdg0::::res://Scenarios/Level2.tscn<>uid://b08iishi707ml::::res://Scenarios/diplim.tscn<>uid://bbyn5ld4xe3bd::::res://Fonts/Pixel.tres<>uid://bnleet076o5jd::::res://Scenarios/Level3.tscn<>uid://c7l34okmnr5cq::::res://Scenarios/Level4.tscn<>uid://dapxpmwps1628::::res://Scripts/Dialog/SkipButton.cs<>uid://dywmbsnauf0bp::::res://Sprites/skip.png<>uid://54s4dcuscs2m::::res://Scenarios/Level5.tscn<>uid://bcrdnxtnf4mte::::res://Scenarios/Level6.tscn<>uid://drou1hpc8nvbl::::res://Scenarios/Level7.tscn<>uid://cv06bfls8vggs::::res://Scenarios/Level8.tscn<>uid://diouaeh58f3a5::::res://Scenarios/Level9.tscn<>uid://i8e7btxgemfk::::res://Sprites/ambulance.png<>uid://cnndajuo8irc7::::res://Sprites/kumo.png<>uid://c3i2n7ycip8ly::::res://Sprites/worm.png<>uid://c7lb31rh4u54h::::res://Worm.cs<>uid://bgq7k4yagp3io::::res://Sprites/ash.png<>uid://dp2miu25mbmwp::::res://trivoga.mp3<>uid://re7b6o5bo1wi::::res://Sprites/borshevik.png<>uid://33e2mqxsaqa::::res://Sprites/shahed.png
trivoga.mp3::AudioStreamMP3::8268576888829714419::1754050435::1754210902::1::::<><><>0<>0<>ded10dde7d4cddcac6fe178412e1ba17<>res://.godot/imported/trivoga.mp3-dfb404c13cfba0da7d038d4af269a2a4.mp3str::
::res://Fonts/::1754133876
AlegreyaSans-BoldItalic.ttf::FontFile/FontFile::687661881609423201::1753952495::1754114738::1::::<><><>0<>0<>9832f559ac8cf7aeb70db9c4815533c8<>res://.godot/imported/AlegreyaSans-BoldItalic.ttf-f7fdd27f2036742d914e04ceddc104ad.fontdata::
AlegreyaSans-Light.ttf::FontFile/FontFile::340904050095847380::1753952328::1754114763::1::::<><><>0<>0<>a79c2ddeb0dc09047538d3172e8fda2f<>res://.godot/imported/AlegreyaSans-Light.ttf-0a6cb44223e373c5004e6f4bfa72a959.fontdata::
AlegreyaTheme.tres::Theme/Theme::7447814960293195268::1754114762::0::1::::<><><>0<>0<><>::uid://e4ev0yth6i4s::::res://Fonts/AlegreyaSans-Light.ttf
AVM mono 5x6.ttf::FontFile/FontFile::3637131136763761258::1754053782::1754114750::1::::<><><>0<>0<>6154f9d16e1d28bcd3f7ea234cf20fbf<>res://.godot/imported/AVM mono 5x6.ttf-ccfead6df3513b2a63b373173c55ae08.fontdata::
AVMduo6x8.ttf::FontFile/FontFile::6519228774459325298::1754120191::1754120259::1::::<><><>0<>0<>99dc91a1fd90508a9b877e9210fd286f<>res://.godot/imported/AVMduo6x8.ttf-5017dd2d6ab21af9c488a8dd32707c78.fontdata::
CodeTheme.tres::Theme/Theme::7019450754366233905::1754114769::0::1::::<><><>0<>0<><>::uid://c55ibp6ejmnyq::::res://Fonts/FiraCode-Retina.ttf
DniproCity-Bold.ttf::FontFile/FontFile::3300041493489735463::1509481802::1754124896::1::::<><><>0<>0<>fa87f18c61b728799a07d826579deb03<>res://.godot/imported/DniproCity-Bold.ttf-e8745ec2664d7115f08af1f11b0fbf4f.fontdata::
DniproCity-Regular.ttf::FontFile/FontFile::6288581531484347857::1754133852::1754133876::1::::<><><>0<>0<>eb003b216e4524bd4bc48a8d7db6951c<>res://.godot/imported/DniproCity-Regular.ttf-c02a6f6a1642aa839d3ab0bed46158eb.fontdata::
DniproCity-Regular.woff::FontFile/FontFile::2462445188134254919::1754133838::1754133876::1::::<><><>0<>0<>b6a21faedd1266eec4036c465aa0391f<>res://.godot/imported/DniproCity-Regular.woff-fd665f50cc46fb0d9b9b6ce2dae57f7f.fontdata::
FiraCode-Light.ttf::FontFile/FontFile::5364551295493523150::1753955529::1754114755::1::::<><><>0<>0<>b20f9b2307e8d1bbe46fbb4e2860d509<>res://.godot/imported/FiraCode-Light.ttf-11c51662ba99e058aae39d8260df609f.fontdata::
FiraCode-Retina.ttf::FontFile/FontFile::6940926366818448804::1753951301::1754114769::1::::<><><>0<>0<>d08ed0b10fc7c0536c6d88de659af620<>res://.godot/imported/FiraCode-Retina.ttf-04c72fc633b4fba46ae70061a4c6f112.fontdata::
FiraCodeLight.tres::Theme/Theme::7331502520369615252::1754114754::0::1::::<><><>0<>0<><>::uid://ciovm1y5tkm0m::::res://Fonts/FiraCode-Light.ttf
Pixel.tres::Theme/Theme::2506998071891496453::1754114750::0::1::::<><><>0<>0<><>::uid://br24avkn83jqw::::res://Fonts/AVM mono 5x6.ttf
::res://GameScenes/::1754217200
borshevik.tscn::PackedScene/PackedScene::4981137456496635009::1754123670::0::1::::<><><>0<>0<><>::uid://re7b6o5bo1wi::::res://Sprites/borshevik.png
LikeGame.tscn::PackedScene::5881991002547270922::1754217200::0::1::::<><><>0<>0<><>::uid://jlhqv6a25dtc::::res://Sprites/grassRound.png<>uid://knubq6angj30::::res://Scripts/LikeGame/Game.cs<>uid://deubxfo3smsy4::::res://Sprites/sky.png<>uid://cc75uuyla7gh2::::res://GameScenes/borshevik.tscn
::res://Levels/::1754217200
dummy.gd::GDScript::899580516783937197::1754146697::0::1::::<>Node<><>0<>0<><>::
level_1.gd::GDScript::578368480766641129::1754134787::0::1::::<>Node<><>0<>0<><>::
level_1_sol.gd::GDScript::2563038790436875885::1754134784::0::1::::<>Node<><>0<>0<><>::
level_2.gd::GDScript::6287772259394344844::1754144702::0::1::::<>Node<><>0<>0<><>::
level_2_sol.gd::GDScript/GDScript::6452082433306252919::1754122839::0::1::::<>Node<><>0<>0<><>::
level_3.gd::GDScript::6257862572800390304::1754214522::0::1::::<>Node2D<><>0<>0<><>::
level_3_sol.gd::GDScript::3520859862748906800::1754145569::0::1::::<>Node<><>0<>0<><>::
level_4.gd::GDScript::2772768967420888218::1754214522::0::1::::<>Node<><>0<>0<><>::
level_4_sol.gd::GDScript::3672198365418982408::1754214522::0::1::::<>Node<><>0<>0<><>::
level_5.gd::GDScript::6683252500401200587::1754214522::0::1::::<>Node<><>0<>0<><>::
level_6.gd::GDScript::7568579721908357737::1754214972::0::1::::<>Node<><>0<>0<><>::
level_7.gd::GDScript::5939697856207194838::1754215983::0::1::::<>Node<><>0<>0<><>::
level_8.gd::GDScript::8903094059901741878::1754216554::0::1::::<>Node<><>0<>0<><>::
level_9.gd::GDScript::3540631306755696264::1754214522::0::1::::<>Node<><>0<>0<><>::
level_5_sol.gd::GDScript::9016432626335830138::1754214522::0::1::::<>Node<><>0<>0<><>::
level_6_sol.gd::GDScript::2527318731987004380::1754215329::0::1::::<>Node<><>0<>0<><>::
level_7_sol.gd::GDScript::5026179737083644720::1754215949::0::1::::<>Node<><>0<>0<><>::
level_8_sol.gd::GDScript::6942778920308617963::1754217199::0::1::::<>Node<><>0<>0<><>::
level_9_sol.gd::GDScript::8465898728588837841::1754217200::0::1::::<>Node<><>0<>0<><>::
::res://Scenarios/::1754217200
Basic.tscn::PackedScene/PackedScene::237581825459671624::1754123670::0::1::::<><><>0<>0<><>::uid://bidtrmcbswkfw::::res://Scripts/Dialog/Scenario.cs
diplim.tscn::PackedScene::4209767219462453803::1754216738::0::1::::<><><>0<>0<><>::uid://qgs380vuon10::::res://Sprites/diplim.png<>uid://bnatg3wfhe2ed::::res://Fonts/DniproCity-Bold.ttf<>uid://cl4ohpvfxdlfk::::res://Scripts/Dialog/UsernameText.cs
Level1.tscn::PackedScene::7620910207778313898::1754138971::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level2.tscn::PackedScene::7017297925793058505::1754138971::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level3.tscn::PackedScene::3321834855488573389::1754206011::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level4.tscn::PackedScene::7043345134256845476::1754217200::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level5.tscn::PackedScene::2166677119494265498::1754209541::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level6.tscn::PackedScene::2562099397074078802::1754216818::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level7.tscn::PackedScene::8382634842950569593::1754209541::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level8.tscn::PackedScene::6300300820678410414::1754209540::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
Level9.tscn::PackedScene::7750888650910150598::1754208068::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
SaveFolder.tscn::PackedScene::1821774759794316212::1754217200::0::1::::<><><>0<>0<><>::uid://dnc65jl664rk::::res://Scenarios/Basic.tscn<>uid://buya54svgxw3::::res://Scripts/Dialog/Replica.cs
::res://Scripts/::1754120333
CodeColumn.cs::CSharpScript::8392358682730295272::1753955695::0::1::::<>Node<><>0<>0<><>::
CutsceneManager.cs::CSharpScript::917552047074786059::1754211384::0::1::::<>Node<><>0<>0<><>::
FramerateManager.cs::CSharpScript::3925319272873113982::1754059350::0::1::::<>RichTextLabel<><>0<>0<><>::
LoadScriptButton.cs::CSharpScript::8814992471234102155::1753955867::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Dialog/::1754125028
Dialog.cs::CSharpScript::5206780946591135262::1754127236::0::1::::<>Node2D<><>0<>0<><>::
Replica.cs::CSharpScript::112935227891619300::1754126806::0::1::::Replica<>Resource<><>0<>0<><>::
Scenario.cs::CSharpScript::2955309180858661976::1754211214::0::1::::<>Node<><>0<>0<><>::
SkipButton.cs::CSharpScript::7191651660104944899::1754064484::0::1::::<>Sprite2D<><>0<>0<><>::
UsernameText.cs::CSharpScript::5605648961277545160::1754125076::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/Level/::1754120321
Level.cs::CSharpScript::4547406805436494324::1754211547::0::1::::<>Button<><>0<>0<><>::
LevelReqirements.cs::CSharpScript::453736759593010335::1754145473::0::1::::<><><>0<>0<><>::
Properties.cs::CSharpScript/CSharpScript::4626243799300171721::1754031469::0::1::::<><><>0<>0<><>::
TestedScript.cs::CSharpScript/CSharpScript::2703912379377770111::1754122831::0::1::::<><><>0<>0<><>::
TestResults.cs::CSharpScript::1409058436050686196::1754215925::0::1::::<><><>0<>0<><>::
::res://Scripts/LikeGame/::1754113564
Antivirusman.cs::CSharpScript::6677125342937983292::1754114627::0::1::::<>Node2D<><>0<>0<><>::
Game.cs::CSharpScript::729942361112493877::1754067747::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scripts/Util/::1754055808
ColorLerp.cs::CSharpScript/CSharpScript::447091279184856081::1753961718::0::1::::<><><>0<>0<><>::
ScriptParser.cs::CSharpScript/CSharpScript::932344876252333490::1754118912::0::1::::<><><>0<>0<><>::
UnsafeMath.cs::CSharpScript/CSharpScript::2684546179225934708::1754057110::0::1::::<><><>0<>0<><>::
::res://Sprites/::1754217458
ambulance.png::CompressedTexture2D/CompressedTexture2D::629935311292092292::1754037258::1754114788::1::::<><><>0<>0<>8c6ac3204e565bd72f242215fb2da394<>res://.godot/imported/ambulance.png-47256b863f7bfebadb0280179cbb5f79.ctex::
amnam.png::CompressedTexture2D/CompressedTexture2D::3213002444582241138::1754120102::1754120109::1::::<><><>0<>0<>ace5eec409cff9dcaa1df1fe6e4d9d85<>res://.godot/imported/amnam.png-41a8f0ab8ec42e53f317354ce4c3fb47.ctex::
antivirusman.png::CompressedTexture2D/CompressedTexture2D::3019026867838022339::1754052667::1754114791::1::::<><><>0<>0<>4b5d0b794c40bc15d12212aa4285653c<>res://.godot/imported/antivirusman.png-38fb6e5b0a624a6114be2fd3acb266c4.ctex::
ash.png::CompressedTexture2D::2842546151554927974::1754207864::1754207956::1::::<><><>0<>0<>030c47f84b32239c10c7aa74afaaf33d<>res://.godot/imported/ash.png-3d22a3831c8bab5b014f8bdb52a04825.ctex::
blocker.png::CompressedTexture2D/CompressedTexture2D::752287670786763349::1754037258::1754114789::1::::<><><>0<>0<>748fa2d7576b52b638c66d9cd18ba644<>res://.godot/imported/blocker.png-5c1761d301d558bed344ebc8bdbd3df2.ctex::
booka.png::CompressedTexture2D/CompressedTexture2D::6418678156985037224::1754066376::1754114793::1::::<><><>0<>0<>d8dc3c7d3e574c15cb399fbffd941176<>res://.godot/imported/booka.png-a1360b99ee8f57fe365ae6587c1458c8.ctex::
borshevik.png::CompressedTexture2D/CompressedTexture2D::1203414233641317788::1753964538::1754114794::1::::<><><>0<>0<>9bdab17c8fa5cb88f9305f3125650960<>res://.godot/imported/borshevik.png-f87efa2b2b9e8719b1aa519f4573ee06.ctex::
diplim.png::CompressedTexture2D/CompressedTexture2D::1136552445704112209::1754124739::1754124747::1::::<><><>0<>0<>4a792a2d00679d858e389b6e505ef8df<>res://.godot/imported/diplim.png-dc7769221e972980363da416a261c3cf.ctex::
goo.png::CompressedTexture2D/CompressedTexture2D::5005885917690060632::1754037258::1754114834::1::::<><><>0<>0<>78f1379c48d7981db0a1360b8812a804<>res://.godot/imported/goo.png-6d8291952aa875388ab135c4538ad134.ctex::
grassRound.png::CompressedTexture2D/CompressedTexture2D::654862490605346804::1753963575::1754114837::1::::<><><>0<>0<>69df6fc2d0736685fd56e3f897c09be3<>res://.godot/imported/grassRound.png-a13e33fe71050823accb8aefa4900731.ctex::
kumo.png::CompressedTexture2D::5712315900748468408::1754206596::1754206601::1::::<><><>0<>0<>d82d94a6b12db47e40dfb2dc3bde2de9<>res://.godot/imported/kumo.png-8f017d085d17b5c2643409c8985b0823.ctex::
rocket.png::CompressedTexture2D::2507837141798352866::1754217458::1754217461::1::::<><><>0<>0<>7f3748867cb29d57630cae3ba0020b58<>res://.godot/imported/rocket.png-8fe61e0c276cd616ca9cc432470ebc07.ctex::
shahed.png::CompressedTexture2D::59511233513271712::1754205812::1754205815::1::::<><><>0<>0<>db63ca352a16094aa27465e5d25a236e<>res://.godot/imported/shahed.png-76d1387a819717dfb56e0273ab7b21cd.ctex::
skip.png::CompressedTexture2D/CompressedTexture2D::8889941964218210109::1754061551::1754114875::1::::<><><>0<>0<>cda8e6880a3f466b6b17d2c373477e05<>res://.godot/imported/skip.png-f8a07efeee62b34514a02a0f99450546.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::7481407056505959061::1753964137::1754114873::1::::<><><>0<>0<>cf78f5b0d80d50695c1da1ed5e102928<>res://.godot/imported/sky.png-f1f4d5d14956734f2d22cf8eb4276f6c.ctex::
stepa and cultist robe.png::CompressedTexture2D/CompressedTexture2D::2848290393515162750::1754037258::1754114883::1::::<><><>0<>0<>ac1cbeb0fa59222259c57443284be3ca<>res://.godot/imported/stepa and cultist robe.png-3bafb930e31f0fd776c034fbbcfa3243.ctex::
trivoga.mp3::AudioStreamMP3::7882938306748225364::1754208733::1754208721::1::::<><><>0<>0<>9740c042acc1a1d0d0303edfeca2bf9d<>res://.godot/imported/trivoga.mp3-424c2dbc70ab391da2bd8494bf1d9d7c.mp3str::
worm.png::CompressedTexture2D/CompressedTexture2D::6756308303333745482::1754037517::1754114870::1::::<><><>0<>0<>07f535cb4fa076c1bf60407c32c98aa7<>res://.godot/imported/worm.png-c23ca6a233cce9e360af258e3561718c.ctex::
::res://UI/::1754217200
bounds.png::CompressedTexture2D/CompressedTexture2D::699921585265622947::1753963790::1754114828::1::::<><><>0<>0<>18835296d3866c5e662a95872503feea<>res://.godot/imported/bounds.png-a8738815691276422abc7cffcb6dd785.ctex::
code Column.tscn::PackedScene::2092379718826195978::1754215932::0::1::::<><><>0<>0<><>::uid://drtk6ldmbtof5::::res://Scripts/CodeColumn.cs<>uid://ded1ooo8os7sq::::res://Fonts/AlegreyaTheme.tres<>uid://c7ajlfuioc4gb::::res://Fonts/CodeTheme.tres<>uid://dcpo1mk6tynei::::res://Fonts/FiraCodeLight.tres
dialogPopup.png::CompressedTexture2D/CompressedTexture2D::7901195878127331817::1754053099::1754114832::1::::<><><>0<>0<>50b311b1b221c3381ccb78d50d5e6b19<>res://.godot/imported/dialogPopup.png-4e29be5757a9422306165e1997ee216d.ctex::
ui.tscn::PackedScene::8987340930324424191::1754217200::0::1::::<><><>0<>0<><>::uid://j8buu3bbe8y6::::res://UI/bounds.png<>uid://ded1ooo8os7sq::::res://Fonts/AlegreyaTheme.tres<>uid://bv6po11n2odm1::::res://Scripts/FramerateManager.cs<>uid://j2dxqqd65sgn::::res://Fonts/AlegreyaSans-BoldItalic.ttf<>uid://42tgnvycceak::::res://UI/code Column.tscn<>uid://c7ajlfuioc4gb::::res://Fonts/CodeTheme.tres<>uid://b512ejks5k7hw::::res://Scripts/Level/Level.cs<>uid://m207vnkmpwtx::::res://Levels/dummy.gd<>uid://dxubvxwpwkncd::::res://Scripts/LoadScriptButton.cs
