[gd_scene load_steps=4 format=3 uid="uid://drou1hpc8nvbl"]

[ext_resource type="PackedScene" uid="uid://dnc65jl664rk" path="res://Scenarios/Basic.tscn" id="1_xytu3"]
[ext_resource type="Script" uid="uid://buya54svgxw3" path="res://Scripts/Dialog/Replica.cs" id="2_o54to"]

[sub_resource type="Resource" id="Resource_hx43x"]
script = ExtResource("2_o54to")
text = "I'm not worried about war"
actor = "Antivirusman"
metadata/_custom_type_script = "uid://buya54svgxw3"

[node name="Scenario" instance=ExtResource("1_xytu3")]
replics = Array[Object]([SubResource("Resource_hx43x")])
