[gd_scene load_steps=15 format=3 uid="uid://b81br7igtldvd"]

[ext_resource type="PackedScene" uid="uid://cp2jsdrd3iquc" path="res://LikeGame.tscn" id="1_xlvrw"]
[ext_resource type="Script" uid="uid://buya54svgxw3" path="res://Scripts/Dialog/Replica.cs" id="4_fy5k1"]
[ext_resource type="PackedScene" uid="uid://d1bsgsasxc8yl" path="res://ui.tscn" id="8_5juve"]
[ext_resource type="Texture2D" uid="uid://cxpixrllqhb3u" path="res://booka.png" id="11_fy5k1"]
[ext_resource type="Texture2D" uid="uid://bjao6wy3xxf5l" path="res://antivirusman.png" id="12_5c1cw"]
[ext_resource type="Texture2D" uid="uid://dktnsoikdpxe4" path="res://dialogPopup.png" id="13_akxrc"]
[ext_resource type="Script" uid="uid://cggg6lhpyqm3w" path="res://Scripts/Dialog/Dialog.cs" id="14_8hm71"]
[ext_resource type="Theme" uid="uid://bbyn5ld4xe3bd" path="res://Pixel.tres" id="14_gu47o"]
[ext_resource type="Script" uid="uid://bidtrmcbswkfw" path="res://Scripts/Dialog/Scenario.cs" id="15_223my"]
[ext_resource type="Script" uid="uid://dapxpmwps1628" path="res://Scripts/Dialog/SkipButton.cs" id="17_8j1ou"]
[ext_resource type="Texture2D" uid="uid://dywmbsnauf0bp" path="res://skip.png" id="17_17rhs"]

[sub_resource type="Resource" id="Resource_5c1cw"]
script = ExtResource("4_fy5k1")
text = "Абыб"
actor = "Antivirusman"
metadata/_custom_type_script = "uid://buya54svgxw3"

[sub_resource type="Resource" id="Resource_akxrc"]
script = ExtResource("4_fy5k1")
text = "Шышы"
actor = "Booka"
metadata/_custom_type_script = "uid://buya54svgxw3"

[sub_resource type="Resource" id="Resource_gu47o"]
script = ExtResource("4_fy5k1")
text = "Зедерегыаафукыф"
actor = "Antivirusman"
metadata/_custom_type_script = "uid://buya54svgxw3"

[node name="Camera2D" type="Camera2D"]
anchor_mode = 0
zoom = Vector2(0.84, 0.84)
editor_draw_limits = true

[node name="DialogPopup" type="Sprite2D" parent="." node_paths=PackedStringArray("text")]
z_index = 1
texture_filter = 1
position = Vector2(200, 498)
scale = Vector2(3, 3)
texture = ExtResource("13_akxrc")
offset = Vector2(-0.00050354, 11.6668)
script = ExtResource("14_8hm71")
text = NodePath("Level Label")

[node name="Scenario" type="Node" parent="DialogPopup"]
script = ExtResource("15_223my")
replics = Array[Object]([SubResource("Resource_5c1cw"), SubResource("Resource_akxrc"), SubResource("Resource_gu47o")])

[node name="Level Label" type="RichTextLabel" parent="DialogPopup"]
texture_filter = 1
offset_left = -34.3333
offset_top = -17.6667
offset_right = 176.666
offset_bottom = 82.3333
scale = Vector2(0.333, 0.333)
theme = ExtResource("14_gu47o")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Выбери папку в которую будут сохраняться скрипты"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="DialogPopup" node_paths=PackedStringArray("dialog", "zoom")]
position = Vector2(30.3333, 10)
texture = ExtResource("17_17rhs")
script = ExtResource("17_8j1ou")
dialog = NodePath("..")
zoom = NodePath("../..")

[node name="GameWorld" parent="." instance=ExtResource("1_xlvrw")]
texture_filter = 2
position = Vector2(521, 2228)
scale = Vector2(0.533445, 0.533445)

[node name="UI" parent="." instance=ExtResource("8_5juve")]

[node name="Booka" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(799, 110)
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("11_fy5k1")

[node name="SpeakerPos" type="Node2D" parent="Booka"]
position = Vector2(-4.42553, 29.617)
scale = Vector2(0.113475, 0.113475)

[node name="Antivirusman" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(142, 591)
scale = Vector2(3, 3)
texture = ExtResource("12_5c1cw")

[node name="SpeakerPos" type="Node2D" parent="Antivirusman"]
position = Vector2(19.6667, -33.3333)
scale = Vector2(0.333333, 0.333333)
